{%load crispy_forms_tags%}

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        

        <style>
            body{
                background:linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            }
            .container{
            
                background-color: white;
                color: black;
                box-shadow: 10px 10px 10px 10px rgb(7, 7, 7) ;
                border-radius: 20px;
                border: 2px solid white;
            }
    


        /*    Small devices (landscape phones,   */
        @media (max-width: 575.98px){
            .container{
                margin-top: 20%;
                font-size: smaller;
                width: 90%;
            }
            
        }
        
        /*    Small devices (landscape phones,   */
        @media (min-width: 576px) and (max-width: 767.98px){
            .container{
                margin-top: 25%;
                font-size: smaller;
                padding: 10px;
                width: 90%;   
            }
        
        }
    
        
        /*  Medium devices (tablets, */
        @media (min-width: 768px) and (max-width: 991.98px){
            .container{
                margin-top: 25%;
                width: 50%;
                font-size: smaller;
                border: 2px solid white;
                padding: 20px;
               
               
            }

        }
    
        /* Large devices (desktops,*/
        @media (min-width: 992px) and (max-width: 1199.98px){
            .container{
                margin-top: 10%;
                width: 50%;
                font-size: smaller;
                padding: 30px;
               
               
            }
        
        }
        
        
        @media (min-width: 1200px){
            .container{ 
                margin-top: 10%;
                margin-left: 30%;
                width: 30%;
                padding: 30px;
               
        }

     
      

       .r {
       
            float:right;
            font-size:60px;
            color: red;
           
        }
      
        </style>



    </head>
<body>


</body>




</html>




<div class="container">
   <h2 class="r"><a href="{% url 'index'%}"><i style="float: right; color: red; font-size: xx-large;">&#215;</i></a></h2>
<h4>New Post</h4> 
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
      
       {{form | crispy }}
       <input type="submit">
      
    </form>

</div>


