<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">



        <style>

            body{
                background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            }
            .container{
                width: 40%;
                margin-left: 30%;
                margin-top: 10%;
                border: 5px solid rgb(245, 242, 242);
                text-align: center;
                box-shadow: 5px 5px 5px 5px ;
                color: white;
            }
            @media (max-width:700px){

                #delete_post{
            
                   
                   

            }
        }




            </style>
            



    </head>




<body>
    <div class="container"> 
<div id="delete_post">
<form method="POST">
    {%csrf_token%}
    <p>Are you sure you want to delete</p>
    <button type="submit">Yes</button>
    <button><a href="{% url 'index'%}">NO</a></button>
    

</form>
</div>
</div>
</body>





</html>