
{%load crispy_forms_tags%}
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    </head>
<style>
    body{
        background:linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    }

.form{
    padding: 10px;
    margin: 10px;
    width: 50%;
   
  
} 
.form-row{
    padding: 5px;
    margin: 5px;

}



.ff{
   
    width : 50%;
    border: 2px solid white;
    color: rgb(14, 13, 13);
    background-color: white;
    border-radius: 20px 20px 20px 20px ;
    box-shadow: 10px 10px 10px 10px;
    font-size: smaller;
    padding: 10px;
  
}

/*      Small devices    */
@media (max-width: 575.98px) {
    .ff{
   
        width : 90%;
        margin-left: 5%;
        margin-top: 5%;
       
    }
    
}
/*    Small devices (landscape phones,   */
@media (min-width: 576px) and (max-width: 767.98px){

    .ff{
   
        width : 80%;
        margin-left: 10%;
        margin-top: 5%;
        
      

    }



}



/*  Medium devices (tablets, */
@media (min-width: 768px) and (max-width: 991.98px){

    .ff{
   
        width : 90%;
        margin-left: 5%;
        margin-top: 5%;
     

    }


}
/* Large devices (desktops,*/
@media (min-width: 992px) and (max-width: 1199.98px){
    .ff{
        width : 50%;
        margin-left: 20%;
        margin-top: 5%;
      
       
    }

}

@media (min-width: 1200px) {

    .ff{
        width : 50%;
        margin-left: 20%;
        margin-top: 5%;
       
    }


}
i{
       
    float:right;
    font-size:60px;
    color: red;
   
}

</style>


</html>
<body>  

    

    <div class="ff"><br>
        <h2><a href="{{request.META.HTTP_REFERER}}"><i>&#215;</i></a></h2>
        <h4> Edit User</h4>

    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <div class="form-row">
         <div class="form-group col-md-6 mb-0">
            {{ user.email |as_crispy_field }}
            </div>

            <div class="form-group col-md-6 mb-0">
                {{ user.username |as_crispy_field }}
                </div>
            </div>
               

                    <div class="form-row">
                        <div class="form-group col-md-6 mb-0">
                        {{ user.first_name |as_crispy_field }}
                        </div>
            
                        <div class="form-group col-md-6 mb-0">
                            {{ user.last_name |as_crispy_field }}
                            </div>
            
                  


         </div>
         <div class="form-row">

         <div class="form-group col-md-6 mb-0">
            {{ user.bio |as_crispy_field }}
        </div>

            <div class="form-group col-md-5 mb-10">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>


           


            </div>
        </div>
          
        </div>
   
    </form>

</body>















    



