
{%load crispy_forms_tags%}
<html>



<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">



    <style>

     body{
         background:linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
     }
 
     /*    Small devices (landscape phones,   */



     .container{
        background-color: white;
        box-shadow: 10px 10px 10px 10px;
        border-radius: 20px;
        margin-top: 10%;
  
    }
 
 @media (max-width: 575.98px){
     .container{
         width: 90%;
        
     }
 
 
 }
 
 /*    Small devices (landscape phones,   */
 @media (min-width: 576px) and (max-width: 767.98px){

     .container{
         width: 90%; 
         
     }
 
 }
 
 
 /*  Medium devices (tablets, */
 @media (min-width: 768px) and (max-width: 991.98px){
    
         .container{
             width: 80%;
             
         }
 
 }
 
 
 /* Large devices (desktops,*/
 @media (min-width: 992px) and (max-width: 1199.98px){

     .container{
         width: 80%;
        
         
     }
 
 }
 
 
 @media (min-width: 1200px){
         .container{
            width: 80%;
            
             
     
     }
 }
 i{
       
    float:right;
    font-size:60px;
    color: red;
   
}


</style>


</head>




 <body> 

<div class="container">
    <h2><a href="{% url 'login'%}"><i>&#215;</i></a></h2>
<h1>Password Reset</h1>

<form method="POST">
     {%csrf_token%}
     {{form | crispy}}
    <input type="submit">

</form><br>



</div>
</body> 



</html>