{%load static%}
<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesteet" href="{% static  'image_post/reset.css '%}">
    
<style>

    body{background-image: linear-gradient(to right, #fc5c7d, #6a82fb);}

    .container{
         margin-left: 30%;
         margin-top: 10%;
         box-shadow: 10px 10px 10px 10px;
         text-align: center;
         width: 30%;
         border-radius: 20px;
         background-color: white;  
    
    
            }
        
        
    @media (max-width: 575.98px){
        .container{
            width: 80%;
            margin: 10%;
            margin-top: 20%;
    
                }
     }
     @media (min-width: 576px) and (max-width: 767.98px){

        .container{
            width: 50%; 
            margin-left: 20%;
            
        }
    
    }
        
    
 /*  Medium devices (tablets, */
 @media (min-width: 768px) and (max-width: 991.98px){
    
    .container{
        width: 50%;
        
    }

}


/* Large devices (desktops,*/
@media (min-width: 992px) and (max-width: 1199.98px){

.container{
    width: 50%;
   
    
}

}


@media (min-width: 1200px){
    .container{
       width: 50%;
       margin-left: 20%;
        

}
}

i{
       
    float:right;
    font-size:60px;
    color: red;
   
}



</style>



</head>
<body>

    <div class="container">
        <h2><a href="{% url 'login'%}"><i>&#215;</i></a></h2>

    <h1>Password Forgot</h1>
    <form method="POST">
        {%csrf_token%}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" >
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>    
{%if message%}
{{message}}
{%endif%}
</div>  
</body>


</html>
