<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>

<style>

    body{
        background:linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    }


.profile{
    margin-left: 30%;
    margin-top: 10%;
    width: 800px;
    padding: 10px;
    box-shadow: 10px 10px rgb(168, 165, 165);
    border-radius: 10px;
    background-color: white;
   

}
i{
       
    float:right;
    font-size:60px;
    color: red;
   
}

.card{
    box-shadow: 10px 10px 10px  rgb(196, 152, 152);
    border-radius: 10px;
    margin-left: 30px;
}


@media (max-width: 575.98px){
    .profile{
        width: 80%;
        margin: 30px;
        padding: 5px;
        
    }
    .card-title{
        font-size: smaller;
    }
}

/*    Small devices (landscape phones,   */
@media (min-width: 576px) and (max-width: 767.98px){

    .profile{
        width: 60%;
        margin-top: 10%;
        margin-left: 20%;
        padding: 20px; 
        
    }
    .card-title{
        font-size: smaller;
    }
}



/*  Medium devices (tablets, */
@media (min-width: 768px) and (max-width: 991.98px){
   
        .profile{
            width: 80%;
            margin-top: 10%;
            margin-left: 10%;
            padding: 10px;
            
        }
}
/* Large devices (desktops,*/
@media (min-width: 992px) and (max-width: 1199.98px){

    .profile{
        width: 70%;
        margin: 10%;
        padding: 10px; 
    }
}

@media (min-width: 1200px){
        .profile{
          
        width: 50%;
        margin-top: 10%;
        margin-left: 30%;
        padding: 10px;           
    
    }
}

</style>


</head>
<body>

    

   
<div class="profile">
    <h2><a href="{% url 'index'%}"><i>&#215;</i></a></h2><br><br>
<div class="card mb-3" style="max-width: 800px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{request.user.bio.url}}" class="img-fluid rounded-start" alt="..." width="500px" height="500px">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h3 class="card-title">Name  : {{request.user.username}}</h3><hr>
          <h5 class="card-title">Email      : {{request.user.email}}</h5><hr>
          <h5 class="card-title">First Name : {{request.user.first_name}}</h5><hr>
          <h5 class="card-title">Last Name  : {{request.user.last_name}}</h5>
        </div>
      </div>
    </div>

  </div>
  <a href="{% url 'edit_user'%}"> <button type="button" class="btn btn-primary">Edit</button></a>
 <a href="{% url 'change_password'%}"> <button type="button" class="btn btn-secondary">Change Password</button></a>
 

</div>
</body>